<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>웹 디자인과 미니멀리즘의 기원</title><meta name="description" content="2015.07.30"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">웹 디자인과 미니멀리즘의 기원</h1>
</header>
<section data-field="subtitle" class="p-summary">
2015.07.30
</section>
<section data-field="body" class="e-content">
<section name="d926" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c17d" id="c17d" class="graf graf--p graf--leading">웹 디자인과 미니멀리즘의 기원</p><p name="5155" id="5155" class="graf graf--p graf-after--p">2015.07.30</p><p name="82f0" id="82f0" class="graf graf--p graf-after--p">원문 : <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.nngroup.com%2Farticles%2Froots-minimalism-web-design%2F&amp;t=MDQ4MzIyMDMwNzQ4YmQ0MTI5OGIyMWVlZTAxZWE1YWIzOWVkYjg4ZixpaWoyY045Mw%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" data-href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.nngroup.com%2Farticles%2Froots-minimalism-web-design%2F&amp;t=MDQ4MzIyMDMwNzQ4YmQ0MTI5OGIyMWVlZTAxZWE1YWIzOWVkYjg4ZixpaWoyY045Mw%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" class="markup--anchor markup--p-anchor" target="_blank">http://www.nngroup.com/articles/roots-minimalism-web-design/</a></p><p name="b132" id="b132" class="graf graf--p graf-after--p">요약 : 위트인웹</p><p name="246e" id="246e" class="graf graf--p graf-after--p">웹 생태계에서단순하고 심플한 디자인은 현재 매우 자연스러운 것으로 여겨지고 있지만 미니멀리즘의 기원에 비하면 웹에서는 비교적 최근에 벌어진 변화입니다. 플랫디자인과 윈도우의 메트로는 모두 미니멀리즘에서 온 것이지요. 닐슨-노먼 그룹이 쓴 “The Roots of Minimalism in Web Design”에서 미니멀리즘과 웹디자인에 대한 재미있는 이야기를 하고 있는데요 그 내용을 요약하여 간단히 소개하려고 합니다.</p><ul class="postList"><li name="e898" id="e898" class="graf graf--li graf-after--p">불행하게도, 일부 디자이너는 순수하게 시각적인 디자인 전략으로 미니멀리즘을 잘못 해석합니다. 이것으로 되려 복잡도가 증가하는 결과물을 만들어냅니다.</li><li name="522a" id="522a" class="graf graf--li graf-after--li">물론 미니멀리즘 웹디자인이 무엇인지에 대해 논쟁이 있지만 공통적인 특징이 있다면 플렛 텍스터, 제한된 색상 팔레트 사용, 소극적인 공간활용 입니다.(참고 : <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.nngroup.com%2Farticles%2Fcharacteristics-minimalism%2F&amp;t=YjgyNzgzMmY3ZjZkZGY0ZWY5OTVmNWRiY2E2MzhhYTNkNTVkMTYxMixpaWoyY045Mw%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" data-href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.nngroup.com%2Farticles%2Fcharacteristics-minimalism%2F&amp;t=YjgyNzgzMmY3ZjZkZGY0ZWY5OTVmNWRiY2E2MzhhYTNkNTVkMTYxMixpaWoyY045Mw%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" class="markup--anchor markup--li-anchor" target="_blank">웹디자인 미니멀리즘의 특징</a>)</li></ul><figure name="78b7" id="78b7" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 345px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.3%;"></div><img class="graf-image" data-image-id="0*Eu3yrFwVG7JTBey7.png" data-width="1437" data-height="708" src="https://cdn-images-1.medium.com/max/1600/0*Eu3yrFwVG7JTBey7.png"></div></figure><p name="0f02" id="0f02" class="graf graf--p graf-after--figure">전형적인 미니멀리즘의 예 : Brian Danaher의 포트폴리오</p><ul class="postList"><li name="1baf" id="1baf" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">1960년대</strong> 미니멀리즘은 이차세계대전 이후 시각 예술 운동이였습니다. 추상 표현주의 작품에서 종종 발견되는 뚜렷한 주관과 혼란스러운 색상들에 대한 반작용으로 드러났습니다. 그것은 기능적인 디자인에 초점을 맞춘 독일의 유명한 바우하우스 운동에 의해 영향을 받았습니다. 대표적인 예로는 1961의 디터 람스의 ‘RT 20 tischsuper 라디오’입니다.</li><li name="9452" id="9452" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">1980–2000</strong> 이 시기에 미니멀리즘은 인간 — 컴퓨터 상호 작용의 분야 내에서 별도의 경향으로 구체화되기 시작했습니다. 데이터 시각화 전문가 Edward Tufte는 ‘데이터-잉크 비율’의 개념을 도입했습니다. 인쇄 매체에 있어서, 전달하려는 정보를 담은 (1)잉크의 양과 그래픽을 인쇄하는데 사용하는 (2)모든 잉크 사이의 비율을 말합니다. 새로운 정보에 합리적으로 기여하지 않는 요소들을 제거하여 data-ink ratio를 최대화 해야한다는 이야기입니다.</li><li name="5048" id="5048" class="graf graf--li graf-after--li">이것을 웹에 적용한다면 컨텐츠-요소 비율을 최대화, 즉 인터페이스의 모든 요소에 대해 의미있는 요소의 비율을 높이는 목표를 가질 수 있습니다.</li><li name="d526" id="d526" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">2000년대</strong> 구글은 대표적인 미니멀리즘 웹인터페이스 개척자입니다. 이 단순한 메인페이지는 올해(2015년)까지도 계속 유지되고 있습니다. 구글의 선도적인 노력에도 2000년대 중반까지는 꽉찬 인터페이스가 웹을 계속 지배했습니다.</li></ul><figure name="847f" id="847f" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 344px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.1%;"></div><img class="graf-image" data-image-id="0*J4kp0IF7IaLrL5ch.png" data-width="702" data-height="345" src="https://cdn-images-1.medium.com/max/1600/0*J4kp0IF7IaLrL5ch.png"></div></figure><ul class="postList"><li name="8989" id="8989" class="graf graf--li graf-after--figure"><strong class="markup--strong markup--li-strong">2010년-2013년</strong> 반응형 웹디자인(RWD)의 등장으로 미니멀리즘 접근법이 인정을 받을 수 있는 준비가되었습니다. RWD 기술을 활용하려면 컨텐츠의 우선순위를 조심스럽게 적용해야하며 모바일에서는 산만한 컨텐츠가 문제가 되기 때문입니다. 대표적인 예로는 윈도우8의 메트로디자인과 iOS7의 플랫한 디자인으로위 변화입니다.</li><li name="aeff" id="aeff" class="graf graf--li graf-after--li">이제 우리가 생각하지 않았던 영역에서도 미니멀 디자인 원칙을 볼 수가 있습니다.</li></ul><h3 name="a135" id="a135" class="graf graf--h3 graf-after--li">성공적인 미니멀 인터페이스를 위한 팁</h3><ul class="postList"><li name="9d33" id="9d33" class="graf graf--li graf-after--h3">여러분의 디자인에 Ludwig Mies van der Rohe의 모토 “Less is more,”를 적용하십시요.</li><li name="45a1" id="45a1" class="graf graf--li graf-after--li">의미있는 정보를 제공하지 않는 요소를 줄이는 것을 고려하십시요.(콘텐츠–요소의 비율에 대해 생각하십시요.)</li><li name="7e8c" id="7e8c" class="graf graf--li graf-after--li">Carroll의 미니멀리즘에서 배우기: 기능과 요소들을 그냥 제거하지 마십시요 — 정말로 사용자의 요구에 대해 생각하고 가능한 한 간단하고 단순한 과업을 만들려고 하십시요.(Carroll은 미니멀리즘이 최종 목표가 아니라 단순함과 간결함이 과업중심의 결과물에 복무해야 한다고 주장합니다.)</li><li name="b843" id="b843" class="graf graf--li graf-after--li graf--last">사용자 과업의 의미를 고려하지 않은 미니멀 시각 디자인은 성공적인 인터페이스가 되지 않는다는 것을 명심하십시요. 윈도우 8의 사용성 이슈가 좋은 교훈입니다.</li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@schemr" class="p-author h-card">스키머(schemr)</a> on <a href="https://medium.com/p/bb3eb1f4ef3b"><time class="dt-published" datetime="2016-11-16T08:36:39.547Z">November 16, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 30, 2017.</p></footer></article>

</body></html>