<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Google Resizer 소개</title><meta name="description" content="2016년 3월 2일"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Google Resizer 소개</h1>
</header>
<section data-field="subtitle" class="p-summary">
2016년 3월 2일
</section>
<section data-field="body" class="e-content">
<section name="e23a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b722" id="b722" class="graf graf--p graf--leading">Google Resizer 소개</p><p name="dba1" id="dba1" class="graf graf--p graf-after--p">2016년 3월 2일</p><p name="0f81" id="0f81" class="graf graf--p graf-after--p">구글 디자인 팀에서는 <a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a> 서비스를 시작했습니다. 간략히 <a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a>에 관한 내용을 정리했습니다.</p><h3 name="e57e" id="e57e" class="graf graf--h3 graf-after--p">Resizer 란?</h3><figure name="bb87" id="bb87" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 540px; max-height: 265px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49.1%;"></div><img class="graf-image" data-image-id="0*qhVKH1QlLyCLKa5-.jpg" data-width="540" data-height="265" src="https://cdn-images-1.medium.com/max/1600/0*qhVKH1QlLyCLKa5-.jpg"></div></figure><p name="0aac" id="0aac" class="graf graf--p graf-after--figure"><a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a>는 데스크탑, 모바일, 태블릿에서 머터리얼 디자인 중단점(breakpoint)에 어떻게 응답하는지 테스트 할수 있는 인터렉티브 뷰어 입니다.</p><h3 name="86f7" id="86f7" class="graf graf--h3 graf-after--p">Resizer 중단점</h3><p name="f69a" id="f69a" class="graf graf--p graf-after--h3">이미 구글의 머터리얼 디자인 가이드에서 중단점에 대한 <a href="https://material.google.com/layout/responsive-ui.html" data-href="https://material.google.com/layout/responsive-ui.html" class="markup--anchor markup--p-anchor" target="_blank">가이드</a>를 제공하고 있습니다. 최적의 사용자 경험을 위해서 머터리얼 디자인의 사용자 인터페이스는 480, 600, 840, 960, 1280, 1440, 1600dp 의 레이아웃을 적용합니다. <a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a>에서도 동일한 원칙으로 데스크탑, 모바일, 태블릿의 각 중단점을 제공합니다.</p><h3 name="6a1b" id="6a1b" class="graf graf--h3 graf-after--p">사용방법</h3><figure name="9805" id="9805" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 540px; max-height: 360px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="0*0FdyLVFJwPUbfnuN.png" data-width="540" data-height="360" src="https://cdn-images-1.medium.com/max/1600/0*0FdyLVFJwPUbfnuN.png"></div></figure><p name="b429" id="b429" class="graf graf--p graf-after--figure"><a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a>에서는 사용자가 직접 URL을 입력해서 사용할 수 있으며, URL 입력 필드를 클릭하면 미리 등록된 몇개의 데모 사이트를 확인 할 수 있습니다. 웹사이트 접속후 상단 아이콘을 클릭해 데스크탑+모바일 / 데스크탑 / 모바일 화면을 볼수 있고, 사이트 상단에 있는 사이즈 바 에서 원하는 사이즈의 중단점을 클릭하여 변화하는 모습을 테스트 할 수 있습니다.</p><h3 name="b918" id="b918" class="graf graf--h3 graf-after--p">결론</h3><p name="4057" id="4057" class="graf graf--p graf-after--h3">이미 잘 알려진 반응형 웹 테스트 툴인 다음의 <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Ftroy.labs.daum.net%2F&amp;t=ODAwYWIyNGFkYTg5ZDZjYTc0MGRjYzdkNjBlZWQzMjAzNjM2YTE0MSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" data-href="http://t.umblr.com/redirect?z=http%3A%2F%2Ftroy.labs.daum.net%2F&amp;t=ODAwYWIyNGFkYTg5ZDZjYTc0MGRjYzdkNjBlZWQzMjAzNjM2YTE0MSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" class="markup--anchor markup--p-anchor" target="_blank">트로이</a>나 <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fquirktools.com%2Fscreenfly%2F&amp;t=ZTUyZGQyYjIwM2JmZDk1NmM2MDMxZDkyYmJjODI1N2M4ZDNiZTEyYSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" data-href="http://t.umblr.com/redirect?z=http%3A%2F%2Fquirktools.com%2Fscreenfly%2F&amp;t=ZTUyZGQyYjIwM2JmZDk1NmM2MDMxZDkyYmJjODI1N2M4ZDNiZTEyYSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" class="markup--anchor markup--p-anchor" target="_blank">Screenfly</a> 등 다양한 에뮬레이터들과의 큰 차이점은 느끼지 못했습니다. 다만 <a href="http://material.io/resizer/" data-href="http://material.io/resizer/" class="markup--anchor markup--p-anchor" target="_blank">Resizer</a>는 머터리얼 디자인의 가이드라인을 기반으로 반응형 UI 의 표준 가이드를 제시하고 테스트 할수 있는 툴이라고 보여집니다.</p><h3 name="429f" id="429f" class="graf graf--h3 graf-after--p">참고</h3><p name="4cd8" id="4cd8" class="graf graf--p graf-after--h3"><a href="http://t.umblr.com/redirect?z=%255BResizer%255D%2528http%3A%2F%2Fdesign.google.com%2Fresizer%2F%2529&amp;t=NjI1YzNhZTcxNGJkMGRiNDg0NTAxYmEyZmQ2Y2VmODgyZTc1ZTkxMSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" data-href="http://t.umblr.com/redirect?z=%255BResizer%255D%2528http%3A%2F%2Fdesign.google.com%2Fresizer%2F%2529&amp;t=NjI1YzNhZTcxNGJkMGRiNDg0NTAxYmEyZmQ2Y2VmODgyZTc1ZTkxMSxGd0dCTkE5UQ%3D%3D&amp;b=t%3A38afnIjGKgKLdaQ_X_rQaA&amp;m=1" class="markup--anchor markup--p-anchor" target="_blank">구글 디자인 Resizer</a></p><p name="d9d1" id="d9d1" class="graf graf--p graf-after--p graf--last"><a href="https://design.google.com/articles/introducing-resizer/" data-href="https://design.google.com/articles/introducing-resizer/" class="markup--anchor markup--p-anchor" target="_blank">Introducting Resizer</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@schemr" class="p-author h-card">스키머(schemr)</a> on <a href="https://medium.com/p/4c4f45b5f4c3"><time class="dt-published" datetime="2016-11-16T07:28:27.011Z">November 16, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 30, 2017.</p></footer></article>

</body></html>