<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Angular 2 CLI 로 프로젝트 시작하기</title><meta name="description" content="Angular 2 CLI 는 기본 구조, 컴포넌트 생성, 빌드, 유닛테스트, 개발서버, 배포를 관리 할 수 있도록 도와주는 커멘드라인 인터페이스 입니다. cli를 이용해서 프로젝트를 시작하는 방법을 알아보겠습니다."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Angular 2 CLI 로 프로젝트 시작하기</h1>
</header>
<section data-field="subtitle" class="p-summary">
Angular 2 CLI 는 기본 구조, 컴포넌트 생성, 빌드, 유닛테스트, 개발서버, 배포를 관리 할 수 있도록 도와주는 커멘드라인 인터페이스 입니다. cli를 이용해서 프로젝트를 시작하는 방법을 알아보겠습니다.
</section>
<section data-field="body" class="e-content">
<section name="2f83" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6141" id="6141" class="graf graf--h3 graf--leading graf--title">Angular 2 CLI 로 프로젝트 시작하기</h3><figure name="bc39" id="bc39" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 262px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 37.4%;"></div><img class="graf-image" data-image-id="1*ZiJgzPilviOINztnFEDVRw.png" data-width="1624" data-height="608" src="https://cdn-images-1.medium.com/max/1600/1*ZiJgzPilviOINztnFEDVRw.png"></div><figcaption class="imageCaption">Angular CLI 사이트</figcaption></figure><p name="177d" id="177d" class="graf graf--p graf-after--figure graf--last"><a href="https://cli.angular.io/" data-href="https://cli.angular.io/" class="markup--anchor markup--p-anchor" target="_blank">Angular 2 CLI</a> 는 기본 구조, 컴포넌트 생성, 빌드, 유닛테스트, 개발서버, 배포를 관리 할 수 있도록 도와주는 커멘드라인 인터페이스 입니다. cli를 이용해서 프로젝트를 시작하는 방법을 알아보겠습니다.</p></div></div></section><section name="0a38" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5397" id="5397" class="graf graf--h3 graf--leading">필수 사항</h3><p name="d110" id="d110" class="graf graf--p graf-after--h3">Angular CLI는 Node 4 이상, NPM 3 이상에서 가능합니다.</p><h3 name="da3a" id="da3a" class="graf graf--h3 graf-after--p">Angular CLI 설치</h3><pre name="1727" id="1727" class="graf graf--pre graf-after--h3">npm install -g angular-cli</pre><h3 name="03ea" id="03ea" class="graf graf--h3 graf-after--pre">프로젝트 생성 (ng new)</h3><pre name="f377" id="f377" class="graf graf--pre graf-after--h3">ng new [프로젝트명]</pre><p name="e7aa" id="e7aa" class="graf graf--p graf-after--pre">기본 구조, 컴포넌트 생성, 빌드, 유닛테스트, 개발서버, 배포에 관련된 모든 의존성 라이브러리를 설치합니다.</p><h3 name="be28" id="be28" class="graf graf--h3 graf-after--p">개발서버 실행 (ng serve)</h3><pre name="2c91" id="2c91" class="graf graf--pre graf-after--h3">cd [프로젝트명]</pre><pre name="20b2" id="20b2" class="graf graf--pre graf-after--pre">ng serve</pre><p name="c9c8" id="c9c8" class="graf graf--p graf-after--pre">Webpack 빌드과정이 끝나면 <a href="http://localhost:4200" data-href="http://localhost:4200" class="markup--anchor markup--p-anchor" target="_blank">http://localhost:4200</a> 접속하면 개발서버를 확인할 수 있습니다.</p><h3 name="3a8c" id="3a8c" class="graf graf--h3 graf-after--p">컴포넌트, 디렉티브, 서비스, 파이프 생성(ng generate)</h3><p name="0be6" id="0be6" class="graf graf--p graf-after--h3">Angular CLI 에서는 컴포넌트, 디렉티브, 서비스, 파이프의 생성을 쉽게 할 수 있습니다.</p><p name="1c6a" id="1c6a" class="graf graf--p graf-after--p">새로운 컴포넌트를 생성하려면 아래의 명령어를 입력하면 됩니다.</p><pre name="0dce" id="0dce" class="graf graf--pre graf-after--p">ng generate component [컴포넌트명] 또는,<br>ng g component [컴포넌트명]</pre><p name="45dc" id="45dc" class="graf graf--p graf-after--pre">src/app/[컴포넌트명] 아래 4개의 파일이 생성됩니다.</p><pre name="3bba" id="3bba" class="graf graf--pre graf-after--p">[컴포넌트명].component.css<br>[컴포넌트명].component.html<br>[컴포넌트명].component.spec.ts<br>[컴포넌트명].component.ts</pre><p name="bbf0" id="bbf0" class="graf graf--p graf-after--pre">디렉티브, 서비스, 파이프, 클래스 등 같은 형태로 쉽게 폴더 구조 및 파일을 생성할 수 있습니다.</p><figure name="ab91" id="ab91" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 580px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 82.89999999999999%;"></div><img class="graf-image" data-image-id="1*uDpDY6ggm98CgbQ7SJmdCA.png" data-width="866" data-height="718" src="https://cdn-images-1.medium.com/max/1600/1*uDpDY6ggm98CgbQ7SJmdCA.png"></div><figcaption class="imageCaption">ng generate</figcaption></figure><h3 name="16fe" id="16fe" class="graf graf--h3 graf-after--figure">테스트(ng test)</h3><pre name="b379" id="b379" class="graf graf--pre graf-after--h3">ng test</pre><p name="7912" id="7912" class="graf graf--p graf-after--pre">카르마를 통한 유닛테스트를 진행하고 결과를 확인할 수 있습니다.</p><h3 name="c042" id="c042" class="graf graf--h3 graf-after--p">빌드(ng build)</h3><pre name="fb43" id="fb43" class="graf graf--pre graf-after--h3">ng build</pre><p name="a14c" id="a14c" class="graf graf--p graf-after--pre graf--last">dist/ 폴더에 실제 서비스를 위한 파일이 생성됩니다.</p></div></div></section><section name="40dd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ff9b" id="ff9b" class="graf graf--p graf--leading">Angular CLI 를 통해서 프로젝트를 생성하고, 개발서버, 컴포넌트 생성, 테스트, 빌드 명령어를 간략히 살펴보았습니다. 자세한 내용은 <a href="https://github.com/angular/angular-cli" data-href="https://github.com/angular/angular-cli" class="markup--anchor markup--p-anchor" target="_blank">github</a> 를 참고하세요</p><p name="f01d" id="f01d" class="graf graf--p graf-after--p graf--last">아직 Angular CLI는 베타 버전이므로, 당분간 많은 변화와 발전 가능성이 높습니다. Router 관련된 기능도 추가될 예정이라고 합니다.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@schemr" class="p-author h-card">스키머(schemr)</a> on <a href="https://medium.com/p/11a188e17223"><time class="dt-published" datetime="2016-11-20T07:50:38.877Z">November 20, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 30, 2017.</p></footer></article>

</body></html>