<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“Boostnote” 개발자를 위한 데스크탑 노트 앱</title><meta name="description" content="Boostnote 는 다양한 언어의 코드조각(snippet)을 작성할 수 있고, 마크다운으로 메모 할 수 있는 심플한 데스크탑 노트 앱 이다."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“Boostnote” 개발자를 위한 데스크탑 노트 앱</h1>
</header>
<section data-field="subtitle" class="p-summary">
Boostnote 는 다양한 언어의 코드조각(snippet)을 작성할 수 있고, 마크다운으로 메모 할 수 있는 심플한 데스크탑 노트 앱 이다.
</section>
<section data-field="body" class="e-content">
<section name="e403" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="07eb" id="07eb" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“Boostnote” 개발자를 위한 데스크탑 노트 앱</h3><figure name="68f6" id="68f6" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 230px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 32.9%;"></div><img class="graf-image" data-image-id="1*ggUTaLaOwIw8gPOGt5Jqyg.png" data-width="2008" data-height="660" src="https://cdn-images-1.medium.com/max/1600/1*ggUTaLaOwIw8gPOGt5Jqyg.png"></div><figcaption class="imageCaption"><a href="http://boostnote.io/" data-href="http://boostnote.io/" class="markup--anchor markup--figure-anchor" target="_blank">Boostnote website</a></figcaption></figure><p name="a182" id="a182" class="graf graf--p graf-after--figure"><a href="http://boostnote.io/" data-href="http://boostnote.io/" class="markup--anchor markup--p-anchor" target="_blank">Boostnote</a> 는 다양한 언어의 코드조각(snippet)을 작성할 수 있고, 마크다운으로 메모 할 수 있는 심플한 데스크탑 노트 앱 이다.</p><figure name="b6ac" id="b6ac" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 453px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 64.7%;"></div><img class="graf-image" data-image-id="1*xVBfsW9Ly9Va4avy7Th5kA.png" data-width="1076" data-height="696" src="https://cdn-images-1.medium.com/max/1600/1*xVBfsW9Ly9Va4avy7Th5kA.png"></div><figcaption class="imageCaption">마크다운 / 코드조각</figcaption></figure><figure name="7318" id="7318" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 780px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 111.4%;"></div><img class="graf-image" data-image-id="1*9cb2MZZyB4VI-ZylP047_Q.png" data-width="1244" data-height="1386" src="https://cdn-images-1.medium.com/max/1600/1*9cb2MZZyB4VI-ZylP047_Q.png"></div><figcaption class="imageCaption">코드조각 노트 입력화면</figcaption></figure><p name="3e54" id="3e54" class="graf graf--p graf-after--figure"><a href="http://boostnote.io/" data-href="http://boostnote.io/" class="markup--anchor markup--p-anchor" target="_blank">Boostnote</a> 를 처음 알게 된 계기는 github 에서 돌아다니다가 알게 되었다. 즉, 오픈소스 프로젝트 이다.</p><p name="a50a" id="a50a" class="graf graf--p graf-after--p">일본의 <a href="http://maisin.co/" data-href="http://maisin.co/" class="markup--anchor markup--p-anchor" target="_blank">MAISIN&amp;CO. </a>라는 회사에서 만든 앱으로, 최준영(<a href="https://github.com/Rokt33r" data-href="https://github.com/Rokt33r" class="markup--anchor markup--p-anchor" target="_blank">Rokt33r</a>)님이 가장 많은 커밋을 했다.(거의 다 하신거 같다)</p><p name="7976" id="7976" class="graf graf--p graf-after--p">최준영 님의 프로필을 보고 어디서 많이 봤던것 같다는 생각을 했는데 알고보니 얼마전 참석했던 <a href="http://playnode.io/2016/" data-href="http://playnode.io/2016/" class="markup--anchor markup--p-anchor" target="_blank">play.node2016 X IBM Developer Connect</a> 행사에서 [최신 트렌드의 Electron과 React 그리고 Webpack으로 만드는 멀티플랫폼 데스크톱 앱!] 이라는 주제로 발표를 하신 분이였다. (<a href="http://playnode.io/2016/slides/electron-react-webpack.pdf" data-href="http://playnode.io/2016/slides/electron-react-webpack.pdf" class="markup--anchor markup--p-anchor" target="_blank">발표자료</a>)</p><p name="2b19" id="2b19" class="graf graf--p graf-after--p">Electron에 관해서 내공이 있어 보였는데, <a href="http://boostnote.io/" data-href="http://boostnote.io/" class="markup--anchor markup--p-anchor" target="_blank">Boostnote</a> 앱이 react, electron 기반으로 개발되어 있다. 역시 내공은 그냥 나오는건 아닌것 같다.</p><p name="d757" id="d757" class="graf graf--p graf-after--p"><a href="https://github.com/BoostIO/Boostnote" data-href="https://github.com/BoostIO/Boostnote" class="markup--anchor markup--p-anchor" target="_blank">Boostnote github</a> 를 보면 프로젝트에 대한 설명과 기술스택, 영감을 받은 서비스 등등이 있고, 그중에 가장 인상깊었던 것은 목표(goal) 이였다.</p><blockquote name="1e85" id="1e85" class="graf graf--blockquote graf-after--p">그냥 글쓰는게 즐거워지셨으면 좋겠어요. 😀</blockquote><blockquote name="b41d" id="b41d" class="graf graf--blockquote graf-after--blockquote">(오픈소스로 남을 것!)</blockquote><p name="5853" id="5853" class="graf graf--p graf-after--blockquote graf--last">아름답다. 이 글을 포스팅 한 이유 이기도 하다.</p></div></div></section><section name="d328" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8b2c" id="8b2c" class="graf graf--h3 graf--leading">정리</h3><ul class="postList"><li name="23f8" id="23f8" class="graf graf--li graf-after--h3">코드 및 마크다운 으로 가볍게 메모하기 좋은 데스크탑 앱</li><li name="bf05" id="bf05" class="graf graf--li graf-after--li">React, Electron을 학습하면서 많은 참고가 될 수 있다.</li><li name="d690" id="d690" class="graf graf--li graf-after--li">오픈소스로 도움이 된다면 기여도 하고 싶다.</li></ul><h3 name="0cbc" id="0cbc" class="graf graf--h3 graf-after--li">링크</h3><ul class="postList"><li name="9a3c" id="9a3c" class="graf graf--li graf-after--h3"><a href="http://boostnote.io/" data-href="http://boostnote.io/" class="markup--anchor markup--li-anchor" target="_blank">Boostnote 웹 사이트</a></li><li name="77c5" id="77c5" class="graf graf--li graf-after--li graf--last"><a href="https://github.com/BoostIO/Boostnote" data-href="https://github.com/BoostIO/Boostnote" class="markup--anchor markup--li-anchor" target="_blank">Boostnote github</a></li></ul></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@schemr" class="p-author h-card">스키머(schemr)</a> on <a href="https://medium.com/p/fe862cfc1a05"><time class="dt-published" datetime="2017-01-11T13:09:43.531Z">January 11, 2017</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on January 30, 2017.</p></footer></article>

</body></html>